Compile:
    - prime "file"
    -       exe "file"
    -       cpp "file"
Edit:
    ~ prime: -m debug
    ~        -m exec
    ~        -lk "prime_123abc"
    ~        -b "stable"
    ~        -b "development"
    ~        -v prime24
---------------------------

seize;
force debug_mode;
liberate interface;

main() {
    log("Hello World!");
    return 0;
}

---------------------------

namespace prime_settings {
  bool debug_mode = false;
  std::string branch = "";
  std::string license_key = ""; 
}

// terminal:

prime: -dm true

// compiler_core.cpp:

ofstream overwrite;
overwrite.open("config.h");
prime_settings::debug_mode = true;
overwrite.close("config.h");

// (hädanefter) prime_settings.h

namespace prime_settings {
  bool debug_mode = true;
  std::string branch = "";
  std::string license_key = ""; 
}

----------


do {
    std::getline(cin, input);
    if(input == ) {

    } else if() {
        
    } else if() { // compiler modes:
        
    }
} while(input.find(':'));